; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "RigidBody2D",
"class": "Ball",
"language": "GDScript",
"path": "res://pinball/Ball.gd"
}, {
"base": "KinematicBody2D",
"class": "Crate",
"language": "GDScript",
"path": "res://sokoban/Crate.gd"
}, {
"base": "Area2D",
"class": "Match3Tile",
"language": "GDScript",
"path": "res://match3/Tile.gd"
}, {
"base": "Node2D",
"class": "QuadrominoPiece",
"language": "GDScript",
"path": "res://quadromino/QuadrominoPiece.gd"
} ]
_global_script_class_icons={
"Ball": "res://pinball/sprites/ball.png",
"Crate": "",
"Match3Tile": "",
"QuadrominoPiece": ""
}

[application]

config/name="godot-dojo"
config/icon="res://icon.png"

[input]

shoot={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
golf={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
rotate_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
rotate_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
