[gd_scene load_steps=3 format=2]

[ext_resource path="res://platformer/sprites/platformPack_item002.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Sprite

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


func _ready():
	pass # Replace with function body.


func _process(delta):
	position.y = position.y - 512*delta
"

[node name="Node2D" type="Sprite"]
texture = ExtResource( 1 )
script = SubResource( 1 )

