[gd_scene load_steps=20 format=2]

[ext_resource path="res://fifteen/Tile.gd" type="Script" id=1]
[ext_resource path="res://fifteen/sprites/SlideA.png" type="Texture" id=2]
[ext_resource path="res://fifteen/sprites/SlideC.png" type="Texture" id=3]
[ext_resource path="res://fifteen/sprites/SlideB.png" type="Texture" id=4]
[ext_resource path="res://fifteen/sprites/SlideD.png" type="Texture" id=5]
[ext_resource path="res://fifteen/sprites/SlideH.png" type="Texture" id=6]
[ext_resource path="res://fifteen/sprites/SlideF.png" type="Texture" id=7]
[ext_resource path="res://fifteen/sprites/SlideG.png" type="Texture" id=8]
[ext_resource path="res://fifteen/sprites/SlideE.png" type="Texture" id=9]
[ext_resource path="res://fifteen/sprites/SlideI.png" type="Texture" id=10]
[ext_resource path="res://fifteen/sprites/SlideK.png" type="Texture" id=11]
[ext_resource path="res://fifteen/sprites/SlideL.png" type="Texture" id=12]
[ext_resource path="res://fifteen/sprites/SlideJ.png" type="Texture" id=13]
[ext_resource path="res://fifteen/sprites/SlideO.png" type="Texture" id=14]
[ext_resource path="res://fifteen/sprites/SlideM.png" type="Texture" id=15]
[ext_resource path="res://fifteen/sprites/SlideP.png" type="Texture" id=16]
[ext_resource path="res://fifteen/sprites/SlideN.png" type="Texture" id=17]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "A",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "C",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "B",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "D",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "H",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "F",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "G",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "E",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "I",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "K",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "L",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "J",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "O",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "M",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "P",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ) ],
"loop": true,
"name": "N",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 58.5833, 58.871 )

[node name="Tile" type="KinematicBody2D"]
input_pickable = true
script = ExtResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "A"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]

[connection signal="input_event" from="." to="." method="_on_Tile_input_event"]
