[gd_scene load_steps=30 format=2]

[ext_resource path="res://wordgame/sprites/letter.png" type="Texture" id=1]
[ext_resource path="res://wordgame/sprites/letter_O.png" type="Texture" id=2]
[ext_resource path="res://wordgame/sprites/letter_I.png" type="Texture" id=3]
[ext_resource path="res://wordgame/sprites/letter_T.png" type="Texture" id=4]
[ext_resource path="res://wordgame/sprites/letter_S.png" type="Texture" id=5]
[ext_resource path="res://wordgame/sprites/letter_L.png" type="Texture" id=6]
[ext_resource path="res://wordgame/sprites/letter_J.png" type="Texture" id=7]
[ext_resource path="res://wordgame/sprites/letter_Z.png" type="Texture" id=8]
[ext_resource path="res://wordgame/sprites/letter_V.png" type="Texture" id=9]
[ext_resource path="res://wordgame/sprites/letter_Y.png" type="Texture" id=10]
[ext_resource path="res://wordgame/sprites/letter_W.png" type="Texture" id=11]
[ext_resource path="res://wordgame/sprites/letter_U.png" type="Texture" id=12]
[ext_resource path="res://wordgame/sprites/letter_A.png" type="Texture" id=13]
[ext_resource path="res://wordgame/sprites/letter_B.png" type="Texture" id=14]
[ext_resource path="res://wordgame/sprites/letter_D.png" type="Texture" id=15]
[ext_resource path="res://wordgame/sprites/letter_H.png" type="Texture" id=16]
[ext_resource path="res://wordgame/sprites/letter_E.png" type="Texture" id=17]
[ext_resource path="res://wordgame/sprites/letter_C.png" type="Texture" id=18]
[ext_resource path="res://wordgame/sprites/letter_M.png" type="Texture" id=19]
[ext_resource path="res://wordgame/sprites/letter_N.png" type="Texture" id=20]
[ext_resource path="res://wordgame/sprites/letter_G.png" type="Texture" id=21]
[ext_resource path="res://wordgame/sprites/letter_F.png" type="Texture" id=22]
[ext_resource path="res://wordgame/sprites/letter_K.png" type="Texture" id=23]
[ext_resource path="res://wordgame/sprites/letter_Q.png" type="Texture" id=24]
[ext_resource path="res://wordgame/sprites/letter_R.png" type="Texture" id=25]
[ext_resource path="res://wordgame/sprites/letter_P.png" type="Texture" id=26]
[ext_resource path="res://wordgame/sprites/letter_X.png" type="Texture" id=27]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "space",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "O",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "I",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "T",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "S",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "L",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "J",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "Z",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "V",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "Y",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "W",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "U",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "A",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "B",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "D",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "H",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ) ],
"loop": true,
"name": "E",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ) ],
"loop": true,
"name": "C",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ) ],
"loop": true,
"name": "M",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ) ],
"loop": true,
"name": "N",
"speed": 5.0
}, {
"frames": [ ExtResource( 21 ) ],
"loop": true,
"name": "G",
"speed": 5.0
}, {
"frames": [ ExtResource( 22 ) ],
"loop": true,
"name": "F",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ) ],
"loop": true,
"name": "K",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ) ],
"loop": true,
"name": "Q",
"speed": 5.0
}, {
"frames": [ ExtResource( 25 ) ],
"loop": true,
"name": "R",
"speed": 5.0
}, {
"frames": [ ExtResource( 26 ) ],
"loop": true,
"name": "P",
"speed": 5.0
}, {
"frames": [ ExtResource( 27 ) ],
"loop": true,
"name": "X",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 28.4796, 28.403 )

[node name="Node2D" type="Area2D"]

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 2 )
animation = "space"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

